# server-sent-events

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  SECURITY.md  SUPPORT.md  nx.json  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.base.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: auto-tag-release.yml  libs-milestone.yml  libs-release.yml  libs-snapshot.yml
libs/ng-sse-client/: README.md  jest.config.ts  ng-package.json  package.json  project.json  tsconfig.spec.json  vitest.config.mts
libs/sse-server/: README.md  pom.xml
libs/sse-server-bridge-cloud-stream/: README.md  pom.xml
libs/sse-server-bridge-cloud-stream/src/main/java/com/spectrayan/sse/server/bridge/cloudstream/: CloudStreamBridgeAutoConfiguration.java  CloudStreamBroadcastBridge.java  package-info.java
libs/sse-server-bridge-cloud-stream/src/test/java/com/spectrayan/sse/server/bridge/cloudstream/: CloudStreamBridgeAutoConfigurationTest.java  CloudStreamBroadcastBridgeTest.java
libs/sse-server-bridge-redis/: README.md  pom.xml
libs/sse-server-bridge-redis/src/main/java/com/spectrayan/sse/server/bridge/redis/: RedisBridgeAutoConfiguration.java  RedisBroadcastBridge.java
libs/sse-server-bridge-redis/src/test/java/com/spectrayan/sse/server/bridge/redis/: RedisBroadcastBridgeTest.java
libs/sse-server/src/main/java/com/spectrayan/sse/server/bridge/: NoOpBroadcastBridge.java  SseBridgeMessage.java  SseBroadcastBridge.java  SseBroadcastListener.java  package-info.java
libs/sse-server/src/main/java/com/spectrayan/sse/server/config/: ReactorMdcConfiguration.java  SseHeader.java  SseHeaderHandler.java  SseServerAutoConfiguration.java  SseServerProperties.java  SseServerWebFilter.java  SseWebFluxConfiguration.java  SseWebFluxConfigurer.java
libs/sse-server/src/main/java/com/spectrayan/sse/server/controller/: SseController.java  SseEndpointHandler.java  SseStreamOrchestrator.java
libs/sse-server/src/main/java/com/spectrayan/sse/server/customize/: SessionIdGenerator.java  SseCodecCustomizer.java  SseEmitterCustomizer.java  SseEndpointCustomizer.java  SseErrorCustomizer.java  SseHeaderCustomizer.java  SseSessionHook.java  SseStreamCustomizer.java  UuidSessionIdGenerator.java
libs/sse-server/src/main/java/com/spectrayan/sse/server/emitter/: AbstractSseEmitter.java  DefaultSseEmitter.java  EmissionService.java  SessionTracker.java  SinkFactory.java  SseEmitter.java  StreamComposer.java  TopicChannel.java  TopicManager.java  TopicValidator.java
libs/sse-server/src/main/java/com/spectrayan/sse/server/error/: EmissionRejectedException.java  ErrorCode.java  ErrorEvents.java  ErrorPayload.java  GlobalExceptionHandler.java  InvalidTopicException.java  NoSubscribersException.java  SseException.java  SseExceptionHandler.java  TopicNotFoundException.java
libs/sse-server/src/main/java/com/spectrayan/sse/server/events/: SseDisconnectedEvent.java  SseSessionClosedEvent.java  SseSessionCreatedEvent.java  SseSessionEvent.java  SseSubscribedEvent.java  SseUnsubscribedEvent.java
libs/sse-server/src/main/java/com/spectrayan/sse/server/metrics/: SseMetrics.java
libs/sse-server/src/main/java/com/spectrayan/sse/server/session/: SseSession.java
libs/sse-server/src/main/java/com/spectrayan/sse/server/template/: ClientFilter.java  ConnectionRegistry.java  DefaultSseTemplate.java  ErrorMapper.java  EventSerializer.java  HeartbeatPolicy.java  ReconnectPolicy.java  SseConnectContext.java  SseTemplate.java  SseTemplateBuilder.java
libs/sse-server/src/main/java/com/spectrayan/sse/server/template/impl/: AllowAllClientFilter.java  DefaultErrorMapper.java  DefaultEventSerializer.java  DefaultHeartbeatPolicy.java  DefaultReconnectPolicy.java  DefaultSseTemplateBuilder.java  TopicConnectionRegistry.java
libs/sse-server/src/main/java/com/spectrayan/sse/server/topic/: DelegatingTopicRegistry.java  TopicRegistry.java
libs/sse-server/src/main/resources/: logback-spring.xml
libs/sse-server/src/test/java/com/spectrayan/sse/server/: SseServerApplicationTests.java
libs/sse-server/src/test/java/com/spectrayan/sse/server/config/: SseHeaderHandlerEdgeTest.java  SseHeaderHandlerTest.java  SseServerAutoConfigurationMoreTests.java  SseServerAutoConfigurationTests.java  SseServerWebFilterTest.java
libs/sse-server/src/test/java/com/spectrayan/sse/server/controller/: SseEndpointHandlerErrorMappingTest.java  SseEndpointHandlerWebFluxTest.java
libs/sse-server/src/test/java/com/spectrayan/sse/server/emitter/: DefaultSseEmitterIntegrationTest.java  EmissionServiceTest.java  SessionTrackerTest.java  StreamComposerTest.java  TopicValidatorTest.java
libs/sse-server/src/test/java/com/spectrayan/sse/server/error/: ErrorEventsTest.java
libs/sse-server/src/test/java/com/spectrayan/sse/server/template/: DefaultSseTemplateHandleWebFluxTest.java  DefaultSseTemplateTest.java
libs/sse-server/src/test/java/com/spectrayan/sse/server/template/impl/: AllowAllClientFilterTest.java  DefaultErrorMapperTest.java  DefaultEventSerializerTest.java  DefaultHeartbeatPolicyTest.java  DefaultReconnectPolicyTest.java
samples/ng-sse-client-app-e2e/: playwright.config.ts  project.json
samples/sse-sample-server-app/: README.md  pom.xml
samples/sse-sample-server-app/src/main/java/com/spectrayan/sse/sample/: SseSampleServerApp.java
samples/sse-sample-server-app/src/main/java/com/spectrayan/sse/sample/config/: AppCorsProperties.java  SampleSseWebFluxConfigurer.java
samples/sse-sample-server-app/src/main/java/com/spectrayan/sse/sample/controller/: EmitController.java
samples/sse-sample-server-app/src/main/java/com/spectrayan/sse/sample/model/: Notification.java
samples/sse-sample-server-app/src/main/java/com/spectrayan/sse/sample/scheduler/: NotificationScheduler.java
samples/sse-sample-server-app/src/main/java/com/spectrayan/sse/sample/web/: DemoErrorController.java  NotificationController.java
samples/sse-sample-server-app/src/main/resources/: application.yml
(+23 files in other folders)
