<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spectrayan.sse</groupId>
        <artifactId>spectrayan-sse-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>sse-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sse-server</name>
    <description>Reactive SSE server utilities for Spring WebFlux</description>
    <url>https://gitlab.com/your-group/server-sent-events</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>maintainers</id>
            <name>Spectrayan SSE Maintainers</name>
            <email>support@spectrayan.com</email>
            <organization>spectrayan-sse</organization>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://gitlab.com/your-group/server-sent-events.git</connection>
        <developerConnection>scm:git:ssh://git@gitlab.com/your-group/server-sent-events.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://gitlab.com/your-group/server-sent-events</url>
    </scm>
    <properties>
        <java.version>21</java.version>
        <gpg.skip>true</gpg.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <!-- Check coverage at the bundle (module) level to avoid per-package fragility -->
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.60</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                            <excludes>
                                <!-- Exclude pure POJOs/records and simple data holders -->
                                <!-- config data classes -->
                                <exclude>com/spectrayan/sse/server/config/SseServerProperties*.class</exclude>
                                <exclude>com/spectrayan/sse/server/config/SseHeader.class</exclude>
                                <!-- session data class -->
                                <exclude>com/spectrayan/sse/server/session/SseSession.class</exclude>
                                <!-- event payloads / application events (data-only) -->
                                <exclude>com/spectrayan/sse/server/events/**</exclude>
                                <!-- simple exceptions and enums in error package (data-carriers) -->
                                <exclude>com/spectrayan/sse/server/error/ErrorPayload.class</exclude>
                                <exclude>com/spectrayan/sse/server/error/ErrorCode.class</exclude>
                                <exclude>com/spectrayan/sse/server/error/*Exception.class</exclude>
                                <!-- topic view interfaces/adapters (no logic) -->
                                <exclude>com/spectrayan/sse/server/topic/**</exclude>
                                <!-- customize hooks (interfaces/functional only) -->
                                <exclude>com/spectrayan/sse/server/customize/**</exclude>
                                <!-- Keep auto-config and runtime logic IN coverage (do not exclude SseServerAutoConfiguration, handlers, emitters, template impls) -->
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- Attach sources and javadocs for Central -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!-- Keep dev/CI lenient to avoid failing build on minor Javadoc issues -->
                            <failOnError>false</failOnError>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <source>${java.version}</source>
                            <!-- Relax doclint for missing descriptions/params, but keep others -->
                            <additionalOptions>
                                <additionalOption>-Xdoclint:all,-missing</additionalOption>
                            </additionalOptions>
                            <!-- Accept @implNote used in codebase -->
                            <tags>
                                <tag>
                                    <name>implNote</name>
                                    <placement>a</placement>
                                    <head>Implementation Note:</head>
                                </tag>
                            </tags>
                            <!-- Standard external links to reduce warnings in generated HTML -->
                            <links>
                                <link>https://docs.oracle.com/en/java/javase/21/docs/api/</link>
                                <link>https://docs.spring.io/spring-framework/docs/current/javadoc-api/</link>
                                <link>https://projectreactor.io/docs/core/release/api/</link>
                            </links>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <gpg.skip>false</gpg.skip>
                <maven.deploy.skip>false</maven.deploy.skip>
            </properties>
            <build>
                <plugins>
                    <!-- In release, generate strict Javadocs and fail on errors -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <failOnError>true</failOnError>
                                    <encoding>${project.build.sourceEncoding}</encoding>
                                    <source>${java.version}</source>
                                    <additionalOptions>
                                        <additionalOption>-Xdoclint:all</additionalOption>
                                    </additionalOptions>
                                    <tags>
                                        <tag>
                                            <name>implNote</name>
                                            <placement>a</placement>
                                            <head>Implementation Note:</head>
                                        </tag>
                                    </tags>
                                    <links>
                                        <link>https://docs.oracle.com/en/java/javase/21/docs/api/</link>
                                        <link>https://docs.spring.io/spring-framework/docs/current/javadoc-api/</link>
                                        <link>https://projectreactor.io/docs/core/release/api/</link>
                                    </links>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
